<!DOCTYPE html>
<html lang = xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-in</title>
    <link rel="stylesheet" href="/css/sign.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--  <style>
      *{
        box-sizing: border-box;
      }
      
.container-fluid{
    margin-top: 50px;
    margin-bottom: 0px;
   
}
#btn{
  display: block;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  
}
.signin_form{
    margin: 50px 20px;
    box-shadow: #ffff;
    border: #0000;
    background-color: #ffff;
    padding: 50px;
    border-radius: 20px;
    text-align: center;
    align-items: center;

}
.mb-3 .form-control{
    border-radius: 20px;
    text-align: center;

}
#button{
        background-color:#1589FF;
        border-radius: 20px;
        width: 100%;
        padding: 10px;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: none;
        cursor: pointer;
    
}
#size{
  margin-left: 400px;
  margin-right: 100px;
  
  
}
    </style>-->
</head>
<body style="background-color: rgb(187,187,245);" id="size">
    <section class="container mb-5 p-5">
        <form class = "signin_form container-fluid col-lg-3 col-md-3 col-10">
          <img src="/images/logo.png" style="height: 80px; width: 80px; " alt="">
            <h3>Sign-In</h3>
            <hr>
            <div class="mb-3">
              
              <input type="tel" class="form-control" id="phone" onkeypress="return onlyNumberKey(event)" minlength="10", maxlength="10"  placeholder="Phone" required>
             
            </div>
            <div class="mb-3">
              
              <input type="password" class="form-control" id="SignInPassword" placeholder="Password" required>
              <span class="psw"><a href="http://localhost:8080/forgetPassword">Forget Password?</a></span>
            </div>
            <button type="button" class="sign-in-button btn btn-primary" id="button" onclick="userSignIn();userProfile()">Submit</button>
            
          </form>
    </section>
</body>
	    <script type="text/javascript" src="/JavaScript/SignIn.js"></script>
</html>