<!DOCTYPE html>
<html  xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <style>
      
      
    .container-fluid{
        margin-top: 50px;
        margin-bottom: 0px; 
        padding-top: 20px;
    }
    body{
        background-color: #6610f2;
        padding-top: 20px;
    }
    #btn{
      display: block;
      margin: 10px;
      padding: 10px;
      border-radius: 20px;
      
    }
    .signin_form{
        margin: 50px 20px;
        box-shadow: #ffff;
        border: #0000;
        background-color: #ffff;
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        }
    .mb-3 .form-control{
        border-radius: 20px;
        text-align: center;
    }
    #button{
            background-color:#1589FF;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
        
    }



    </style>
</head>
<body style="background-color: rgb(187,187,245);">
    <section class="container mb-6 p-6" style="margin-left: 450px;">
        <form class = "signin_form container-fluid col-lg-4 col-md-8 col-12" id = "SignUpForm">
            
            <img src="/images/logo.png" width="100" height="100"/>
            <h3>Create An Account</h3>
            <hr>
            <div class="mb-3">
              
              <input type="text" class="form-control" id="Name" aria-describedby="emailHelp" placeholder="Name">
             
            </div>
            <div class="mb-3">
              
              <input type="tel" class="form-control" onkeypress="return onlyNumberKey(event)" maxlength="10" id="mobilenumber" aria-describedby="emailHelp" placeholder="MobileNumber">
             
            </div>
            <div class="mb-3">
              
              <input type="email" class="form-control" id="Emailid" aria-describedby="emailHelp" placeholder="Email-id">
             
            </div>
            <div class="mb-3">
              
              <input type="password" class="form-control" id="inputpassword" placeholder="Enter Password">
            </div>
            <div class="mb-3">
              
              <input type="password" class="form-control" id="ConfirmPassword" placeholder="Re-enter Password">
            </div>
            <button type="button"  class="sign-in-button btn btn-primary" id="submit" onclick="userReg()">Register</button>
          </form>
    </section>
    
</body>




	
	    <script type="text/javascript" src="/JavaScript/SignUp.js"></script>


</html>